{
  "name": "Vida Artificial",
  "description": "Template del front, Vida Artificial Simulacion",
  "main": "index.js",
  "authors": [
    "Sergio Alfonso"
  ],
  "license": "ISC",
  "keywords": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "normalize-css": "^7.0.0",
    "flexboxgrid": "^6.3.2",
    "angular": "^1.6.6",
    "chart.js": "^2.7.1"
  }
}
